#yaha hami dataBase configure garxam

spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class=com.cj.jdbc.Driver

#Configuraton of jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.hibernate.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
